News App/News App/News App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="News_App.MainPage"
             Title="News">
    <ContentPage.Content>
        <Grid>
            <syncfusion:SfListView ItemsSource="{Binding Articles}" ItemSize="200" ItemSpacing="20" 
                           SelectionMode="Single" SelectionBackgroundColor="Transparent" BackgroundColor="LightGray"
                           SelectedItem="{Binding SelectedArticle, Mode=OneWayToSource}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="Azure">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*" />
                                    <RowDefinition Height="0.6*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Title}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                                <Label Grid.Row="1" Text="{Binding Summary}" TextColor="Teal" FontSize="15"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
