News App/News App/News App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="News_App.MainPage"
             x:Name="NewsFeeds"
             Title="News"
             BindingContext="{x:Reference NewsFeeds}">
    <ContentPage.Content>
        <Grid>
            <syncfusion:SfListView ItemsSource="{Binding Articles}" ItemSize="250" ItemSpacing="20" 
                           SelectionMode="Single" SelectionBackgroundColor="Transparent" BackgroundColor="LightGray"
                           SelectedItem="{Binding SelectedArticle, Mode=OneWayToSource}">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20" BorderColor="Transparent" BackgroundColor="DarkSlateGray">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding PublishDate, StringFormat='{0:dd-MMM-yyyy HH:mm}'}" TextColor="Violet" FontSize="15"/>
                                <forms:AnimationView 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="AnimationView"
                                    Animation="192-swipe-right-indicator.json"
                                    Loop="True"
                                    AutoPlay="True"
                                    WidthRequest="50"
                                    HorizontalOptions="End"/>
                                <abstractions:CircleImage Grid.Row="1" Grid.Column="0" Source="{Binding ImageUrl}" Aspect="AspectFill" WidthRequest="70" HeightRequest="70" Margin="10"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" TextColor="Violet" FontSize="17" VerticalTextAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Summary}" TextColor="Violet" FontSize="15"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
